curl -i -X GET 'http://localhost:8000/v1/qemu/binaries' -d '{"archs": ["i386"]}'

GET /v1/qemu/binaries HTTP/1.1
{
    "archs": [
        "i386"
    ]
}


HTTP/1.1 200
ACCESS-CONTROL-ALLOW-ORIGIN: *
CONNECTION: keep-alive
CONTENT-LENGTH: 212
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/1.4.0dev13
X-ROUTE: /v1/qemu/binaries

[
    {
        "path": "/tmp/x86_64",
        "version": "2.2.0"
    },
    {
        "path": "/tmp/alpha",
        "version": "2.1.0"
    },
    {
        "path": "/tmp/i386",
        "version": "2.1.0"
    }
]
