curl -i -X POST 'http://localhost:8000/v1/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/iou/vms' -d '{"name": "PC TEST 1", "path": "iou.bin", "startup_config_content": "hostname test", "vm_id": "afa904bc-8968-4e7c-87b6-11d92174f1e6"}'

POST /v1/projects/a1e920ca-338a-4e9f-b363-aa607b09dd80/iou/vms HTTP/1.1
{
    "name": "PC TEST 1",
    "path": "iou.bin",
    "startup_config_content": "hostname test",
    "vm_id": "afa904bc-8968-4e7c-87b6-11d92174f1e6"
}


HTTP/1.1 201
ACCESS-CONTROL-ALLOW-ORIGIN: *
CONNECTION: keep-alive
CONTENT-LENGTH: 626
CONTENT-TYPE: application/json
DATE: Thu, 08 Jan 2015 16:09:15 GMT
SERVER: Python/3.5 GNS3/1.4.0dev13
X-ROUTE: /v1/projects/{project_id}/iou/vms

{
    "console": 2001,
    "ethernet_adapters": 2,
    "iourc_path": null,
    "l1_keepalives": false,
    "md5sum": null,
    "name": "PC TEST 1",
    "nvram": 128,
    "path": "iou.bin",
    "private_config": null,
    "project_id": "a1e920ca-338a-4e9f-b363-aa607b09dd80",
    "ram": 256,
    "serial_adapters": 2,
    "startup_config": "startup-config.cfg",
    "use_default_iou_values": true,
    "vm_directory": "/var/folders/3s/r2wbv07n7wg4vrsn874lmxxh0000gn/T/tmp2yt9sd1l/a1e920ca-338a-4e9f-b363-aa607b09dd80/project-files/iou/afa904bc-8968-4e7c-87b6-11d92174f1e6",
    "vm_id": "afa904bc-8968-4e7c-87b6-11d92174f1e6"
}
